{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "aa9089fc-5a00-4b44-3f05-fb576284f628": {
            "id": "aa9089fc-5a00-4b44-3f05-fb576284f628",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              478.52,
              330.76
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                13.08,
                14.06,
                0.5
              ],
              [
                13.08,
                14.06,
                0.5
              ],
              [
                12.84,
                14.06,
                0.5
              ],
              [
                12.3,
                14.06,
                0.5
              ],
              [
                11.52,
                14.3,
                0.5
              ],
              [
                9.43,
                14.92,
                0.5
              ],
              [
                8.03,
                14.92,
                0.5
              ],
              [
                6.63,
                14.92,
                0.5
              ],
              [
                4.46,
                14.26,
                0.5
              ],
              [
                2.86,
                11.39,
                0.5
              ],
              [
                2.51,
                7.67,
                0.5
              ],
              [
                2.51,
                4.8,
                0.5
              ],
              [
                2.8,
                3.08,
                0.5
              ],
              [
                3.96,
                1.91,
                0.5
              ],
              [
                6.12,
                1.31,
                0.5
              ],
              [
                9.39,
                0.33,
                0.5
              ],
              [
                12.25,
                0,
                0.5
              ],
              [
                13.55,
                0,
                0.5
              ],
              [
                14.61,
                0.53,
                0.5
              ],
              [
                15.8,
                2.69,
                0.5
              ],
              [
                16.44,
                5.96,
                0.5
              ],
              [
                16.73,
                8.45,
                0.5
              ],
              [
                16.73,
                11.31,
                0.5
              ],
              [
                16.38,
                14.25,
                0.5
              ],
              [
                13.93,
                18.09,
                0.5
              ],
              [
                12.45,
                20.3,
                0.5
              ],
              [
                8.52,
                26.38,
                0.5
              ],
              [
                5.29,
                30.33,
                0.5
              ],
              [
                1.32,
                33.61,
                0.5
              ],
              [
                0.25,
                34.67,
                0.5
              ],
              [
                0,
                34.67,
                0.5
              ],
              [
                1.63,
                35,
                0.5
              ],
              [
                6.82,
                36.81,
                0.5
              ],
              [
                11.48,
                38.95,
                0.5
              ],
              [
                16.13,
                41.09,
                0.5
              ],
              [
                19.4,
                42.4,
                0.5
              ],
              [
                19.64,
                42.64,
                0.5
              ]
            ],
            "isComplete": true
          },
          "127606cc-8ddb-4884-3ead-35394955309a": {
            "id": "127606cc-8ddb-4884-3ead-35394955309a",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              501.06,
              456.55
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0.27,
                0.5
              ],
              [
                0,
                0.27,
                0.5
              ],
              [
                0.53,
                0,
                0.5
              ],
              [
                2.17,
                0.65,
                0.5
              ],
              [
                6.01,
                3.1,
                0.5
              ],
              [
                11.73,
                8.82,
                0.5
              ],
              [
                14.28,
                12.77,
                0.5
              ],
              [
                14.52,
                12.77,
                0.5
              ],
              [
                13.95,
                13.63,
                0.5
              ],
              [
                13.03,
                14.54,
                0.5
              ],
              [
                11.49,
                16.69,
                0.5
              ],
              [
                9.45,
                18.06,
                0.5
              ],
              [
                8.34,
                18.63,
                0.5
              ],
              [
                6.62,
                18.91,
                0.5
              ],
              [
                5.75,
                19.48,
                0.5
              ],
              [
                5.22,
                19.75,
                0.5
              ],
              [
                4.97,
                19.99,
                0.5
              ],
              [
                8.04,
                21.74,
                0.5
              ],
              [
                9.92,
                23.91,
                0.5
              ],
              [
                11.47,
                26.4,
                0.5
              ],
              [
                12.34,
                29.02,
                0.5
              ],
              [
                12.34,
                30.12,
                0.5
              ],
              [
                12.34,
                30.61,
                0.5
              ],
              [
                12.34,
                31.38,
                0.5
              ],
              [
                11.54,
                32.44,
                0.5
              ],
              [
                10.1,
                33.87,
                0.5
              ],
              [
                8.64,
                35.32,
                0.5
              ],
              [
                6.41,
                37.22,
                0.5
              ],
              [
                5.92,
                37.7,
                0.5
              ],
              [
                4.81,
                37.99,
                0.5
              ],
              [
                4.27,
                38.52,
                0.5
              ],
              [
                3.78,
                38.76,
                0.5
              ]
            ],
            "isComplete": true
          },
          "8a1d4b22-5458-41c5-3c2f-f7c331073f62": {
            "id": "8a1d4b22-5458-41c5-3c2f-f7c331073f62",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              410.53,
              620.06
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                17.34,
                0.5
              ],
              [
                0,
                17.34,
                0.5
              ],
              [
                0.78,
                17.58,
                0.5
              ],
              [
                3.11,
                15.08,
                0.5
              ],
              [
                6.13,
                9.76,
                0.5
              ],
              [
                7.8,
                6.04,
                0.5
              ],
              [
                8.39,
                3.94,
                0.5
              ],
              [
                8.39,
                2.18,
                0.5
              ],
              [
                8.39,
                0.78,
                0.5
              ],
              [
                8.39,
                0.24,
                0.5
              ],
              [
                8.14,
                0,
                0.5
              ],
              [
                7.36,
                0,
                0.5
              ],
              [
                6.25,
                0,
                0.5
              ],
              [
                6.01,
                0,
                0.5
              ],
              [
                4.93,
                1.06,
                0.5
              ],
              [
                4.36,
                2.78,
                0.5
              ],
              [
                3.76,
                4.87,
                0.5
              ],
              [
                3.45,
                7.73,
                0.5
              ],
              [
                3.45,
                11.04,
                0.5
              ],
              [
                3.45,
                12.43,
                0.5
              ],
              [
                3.45,
                13.49,
                0.5
              ],
              [
                3.45,
                14.59,
                0.5
              ],
              [
                3.96,
                15.37,
                0.5
              ],
              [
                4.53,
                17.08,
                0.5
              ],
              [
                6.82,
                19.7,
                0.5
              ],
              [
                9.11,
                22.32,
                0.5
              ],
              [
                11.33,
                24.22,
                0.5
              ],
              [
                13.83,
                25.77,
                0.5
              ],
              [
                16.68,
                27.03,
                0.5
              ],
              [
                18.08,
                27.32,
                0.5
              ],
              [
                19.83,
                27.32,
                0.5
              ],
              [
                22.16,
                27.32,
                0.5
              ],
              [
                23.22,
                27.32,
                0.5
              ],
              [
                23.71,
                26.83,
                0.5
              ],
              [
                23.95,
                26.58,
                0.5
              ]
            ],
            "isComplete": true
          },
          "f3496556-75fc-4884-21b4-26d335a308dc": {
            "id": "f3496556-75fc-4884-21b4-26d335a308dc",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              422.32,
              639.8
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                8.62,
                0,
                0.5
              ],
              [
                8.62,
                0,
                0.5
              ],
              [
                7.22,
                0.26,
                0.5
              ],
              [
                5.64,
                3.98,
                0.5
              ],
              [
                3.73,
                9.17,
                0.5
              ],
              [
                2.04,
                12.88,
                0.5
              ],
              [
                1.09,
                15.74,
                0.5
              ],
              [
                0.27,
                17.13,
                0.5
              ],
              [
                0,
                17.66,
                0.5
              ]
            ],
            "isComplete": true
          },
          "a6483858-c277-497d-27e6-1c200c4982ff": {
            "id": "a6483858-c277-497d-27e6-1c200c4982ff",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              273.52,
              605.67
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                31.21,
                0.5
              ],
              [
                0,
                31.21,
                0.5
              ],
              [
                0.25,
                31.21,
                0.5
              ],
              [
                0.78,
                31.21,
                0.5
              ],
              [
                3.11,
                31.21,
                0.5
              ],
              [
                6.25,
                28.38,
                0.5
              ],
              [
                12.32,
                24.33,
                0.5
              ],
              [
                17.02,
                20.03,
                0.5
              ],
              [
                18.53,
                18.18,
                0.5
              ],
              [
                18.8,
                17.11,
                0.5
              ],
              [
                18.8,
                16.33,
                0.5
              ],
              [
                18.53,
                15.54,
                0.5
              ],
              [
                17.13,
                14.44,
                0.5
              ],
              [
                14.9,
                12.53,
                0.5
              ],
              [
                13.11,
                11.03,
                0.5
              ],
              [
                12.25,
                10.74,
                0.5
              ],
              [
                11.51,
                10.01,
                0.5
              ],
              [
                11.27,
                9.76,
                0.5
              ],
              [
                10.73,
                9.22,
                0.5
              ],
              [
                10.46,
                8.15,
                0.5
              ],
              [
                9.52,
                5.65,
                0.5
              ],
              [
                9.21,
                3.56,
                0.5
              ],
              [
                9.21,
                2.16,
                0.5
              ],
              [
                9.21,
                1.67,
                0.5
              ],
              [
                9.78,
                0.56,
                0.5
              ],
              [
                10.64,
                0.27,
                0.5
              ],
              [
                12.03,
                0.27,
                0.5
              ],
              [
                13.95,
                0,
                0.5
              ],
              [
                14.72,
                0,
                0.5
              ],
              [
                14.96,
                0,
                0.5
              ],
              [
                15.45,
                0,
                0.5
              ],
              [
                16.31,
                0,
                0.5
              ],
              [
                17.47,
                0.92,
                0.5
              ]
            ],
            "isComplete": true
          },
          "0162f654-ef2e-4c64-344d-96eeac5d6955": {
            "id": "0162f654-ef2e-4c64-344d-96eeac5d6955",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              176.95,
              451.05
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                36.08,
                0.25,
                0.5
              ],
              [
                36.08,
                0.25,
                0.5
              ],
              [
                35.84,
                0,
                0.5
              ],
              [
                35.59,
                0,
                0.5
              ],
              [
                33.82,
                0,
                0.5
              ],
              [
                30.96,
                0,
                0.5
              ],
              [
                27.23,
                0,
                0.5
              ],
              [
                23.92,
                0,
                0.5
              ],
              [
                19.25,
                0.37,
                0.5
              ],
              [
                12.83,
                3.59,
                0.5
              ],
              [
                7.38,
                6.7,
                0.5
              ],
              [
                4.84,
                8.62,
                0.5
              ],
              [
                2.99,
                10.46,
                0.5
              ],
              [
                1.45,
                12.6,
                0.5
              ],
              [
                0.57,
                14.69,
                0.5
              ],
              [
                0,
                16.41,
                0.5
              ],
              [
                0,
                19.27,
                0.5
              ],
              [
                0,
                24,
                0.5
              ],
              [
                0.69,
                27.72,
                0.5
              ],
              [
                1.99,
                30.99,
                0.5
              ],
              [
                3.52,
                33.13,
                0.5
              ],
              [
                4.09,
                33.99,
                0.5
              ],
              [
                5.81,
                35.7,
                0.5
              ],
              [
                6.58,
                35.95,
                0.5
              ],
              [
                7.64,
                35.95,
                0.5
              ],
              [
                7.89,
                35.95,
                0.5
              ],
              [
                8.99,
                35.95,
                0.5
              ],
              [
                10.09,
                35.95,
                0.5
              ],
              [
                11.93,
                34.1,
                0.5
              ],
              [
                13.84,
                31.83,
                0.5
              ],
              [
                14.72,
                29.74,
                0.5
              ],
              [
                14.98,
                28.66,
                0.5
              ],
              [
                14.98,
                27.56,
                0.5
              ],
              [
                14.18,
                26.24,
                0.5
              ],
              [
                13.01,
                25.07,
                0.5
              ],
              [
                12.45,
                23.67,
                0.5
              ],
              [
                11.88,
                22.56,
                0.5
              ],
              [
                11.61,
                21.78,
                0.5
              ],
              [
                11.32,
                20.67,
                0.5
              ],
              [
                10.54,
                19.89,
                0.5
              ],
              [
                10.29,
                19.65,
                0.5
              ],
              [
                10.05,
                19.4,
                0.5
              ],
              [
                9.55,
                19.15,
                0.5
              ],
              [
                8.77,
                18.88,
                0.5
              ],
              [
                7.99,
                18.35,
                0.5
              ],
              [
                6.96,
                17.83,
                0.5
              ],
              [
                6.72,
                17.59,
                0.5
              ],
              [
                6.72,
                17.34,
                0.5
              ],
              [
                6.47,
                17.09,
                0.5
              ]
            ],
            "isComplete": true
          },
          "379fd271-02d4-4280-1501-44b42f7c5a57": {
            "id": "379fd271-02d4-4280-1501-44b42f7c5a57",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              218.45,
              483.84
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0.29,
                0.5
              ],
              [
                0,
                0.29,
                0.5
              ],
              [
                0.86,
                0,
                0.5
              ],
              [
                3.41,
                1.57,
                0.5
              ],
              [
                7.76,
                3.78,
                0.5
              ],
              [
                10.3,
                5.7,
                0.5
              ],
              [
                13.44,
                8.52,
                0.5
              ],
              [
                15.73,
                11.46,
                0.5
              ],
              [
                16.96,
                13.95,
                0.5
              ],
              [
                18.18,
                15.5,
                0.5
              ],
              [
                19.07,
                17.38,
                0.5
              ],
              [
                19.32,
                17.62,
                0.5
              ],
              [
                20.54,
                19.5,
                0.5
              ],
              [
                22.13,
                22.36,
                0.5
              ],
              [
                23.68,
                24.85,
                0.5
              ],
              [
                24.21,
                25.38,
                0.5
              ]
            ],
            "isComplete": true
          },
          "309cb6b1-d7f6-4087-0d22-a21126edb85d": {
            "id": "309cb6b1-d7f6-4087-0d22-a21126edb85d",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              245.45,
              511.35
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0.92,
                0.92,
                0.5
              ],
              [
                0.92,
                1.78,
                0.5
              ],
              [
                2.23,
                5.05,
                0.5
              ],
              [
                2.82,
                7.13,
                0.5
              ],
              [
                3.61,
                8.2,
                0.5
              ],
              [
                3.9,
                9.3,
                0.5
              ],
              [
                4.16,
                9.83,
                0.5
              ],
              [
                4.41,
                10.07,
                0.5
              ],
              [
                4.94,
                10.6,
                0.5
              ],
              [
                5.59,
                12.24,
                0.5
              ],
              [
                8.61,
                17.16,
                0.5
              ],
              [
                12.8,
                24.29,
                0.5
              ],
              [
                14.82,
                27.69,
                0.5
              ],
              [
                15.32,
                28.46,
                0.5
              ]
            ],
            "isComplete": true
          },
          "e46f4e49-204f-43cc-3cbf-8e1c2520244b": {
            "id": "e46f4e49-204f-43cc-3cbf-8e1c2520244b",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 16,
            "point": [
              266.74,
              513.67
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0.24,
                0.5
              ],
              [
                0,
                0.24,
                0.5
              ],
              [
                0.25,
                0,
                0.5
              ],
              [
                1.51,
                3,
                0.5
              ],
              [
                2.33,
                10.36,
                0.5
              ],
              [
                3.12,
                17.15,
                0.5
              ],
              [
                3.49,
                21.35,
                0.5
              ],
              [
                3.49,
                24.34,
                0.5
              ],
              [
                3.49,
                25.11,
                0.5
              ],
              [
                3.49,
                25.64,
                0.5
              ]
            ],
            "isComplete": true
          },
          "d12f2f24-34bd-468f-1415-fbbfab220fee": {
            "id": "d12f2f24-34bd-468f-1415-fbbfab220fee",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 17,
            "point": [
              291.09,
              276.61
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                37.99,
                0.5
              ],
              [
                0,
                37.99,
                0.5
              ],
              [
                1.63,
                38,
                0.5
              ],
              [
                3.71,
                37.3,
                0.5
              ],
              [
                10.42,
                32.68,
                0.5
              ],
              [
                19.04,
                22.34,
                0.5
              ],
              [
                22.12,
                13.1,
                0.5
              ],
              [
                23.84,
                4.5,
                0.5
              ],
              [
                24.83,
                0.78,
                0.5
              ],
              [
                24.83,
                0,
                0.5
              ],
              [
                25.2,
                2.82,
                0.5
              ],
              [
                27.07,
                8.5,
                0.5
              ],
              [
                31.28,
                16.04,
                0.5
              ],
              [
                35.88,
                22.76,
                0.5
              ],
              [
                42.48,
                30.14,
                0.5
              ],
              [
                45.84,
                32.5,
                0.5
              ],
              [
                47.99,
                34.03,
                0.5
              ],
              [
                48.52,
                34.3,
                0.5
              ],
              [
                48.76,
                34.3,
                0.5
              ],
              [
                49,
                34.54,
                0.5
              ],
              [
                49,
                37.03,
                0.5
              ],
              [
                48,
                41.37,
                0.5
              ],
              [
                46.48,
                43.53,
                0.5
              ],
              [
                45.66,
                44.63,
                0.5
              ],
              [
                45.41,
                44.87,
                0.5
              ],
              [
                45.41,
                44.63,
                0.5
              ],
              [
                46.1,
                42.54,
                0.5
              ],
              [
                48.88,
                39.02,
                0.5
              ],
              [
                51.05,
                37.13,
                0.5
              ],
              [
                51.53,
                36.64,
                0.5
              ],
              [
                51.53,
                36.88,
                0.5
              ],
              [
                46.17,
                44.23,
                0.5
              ],
              [
                44.32,
                46.07,
                0.5
              ],
              [
                43.79,
                46.6,
                0.5
              ],
              [
                43.79,
                46.85,
                0.5
              ],
              [
                44.03,
                47.09,
                0.5
              ],
              [
                46.52,
                46.14,
                0.5
              ],
              [
                49.95,
                44.05,
                0.5
              ],
              [
                52.12,
                42.8,
                0.5
              ],
              [
                52.98,
                42.8,
                0.5
              ]
            ],
            "isComplete": true
          },
          "e2efc7f5-3e7a-45a0-24ec-2fbdf5c8d28c": {
            "id": "e2efc7f5-3e7a-45a0-24ec-2fbdf5c8d28c",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 18,
            "point": [
              273.93,
              342.71
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0.24,
                0,
                0.5
              ],
              [
                0.24,
                0,
                0.5
              ],
              [
                0,
                0.78,
                0.5
              ],
              [
                0.69,
                4.09,
                0.5
              ],
              [
                2.32,
                7.03,
                0.5
              ],
              [
                4.34,
                10.74,
                0.5
              ],
              [
                7.26,
                15.09,
                0.5
              ],
              [
                10.67,
                20.02,
                0.5
              ],
              [
                14.45,
                24.95,
                0.5
              ],
              [
                17.37,
                28.97,
                0.5
              ],
              [
                19.11,
                31.71,
                0.5
              ],
              [
                19.11,
                30.48,
                0.5
              ],
              [
                19.11,
                27.9,
                0.5
              ],
              [
                14.38,
                20.17,
                0.5
              ],
              [
                8.98,
                11.13,
                0.5
              ],
              [
                6.95,
                7.73,
                0.5
              ],
              [
                6.64,
                6.5,
                0.5
              ],
              [
                7.01,
                9.07,
                0.5
              ],
              [
                13.79,
                20.05,
                0.5
              ],
              [
                16.65,
                24.08,
                0.5
              ],
              [
                17.63,
                25.71,
                0.5
              ],
              [
                17.87,
                25.95,
                0.5
              ],
              [
                16.4,
                23.74,
                0.5
              ],
              [
                13.25,
                20.22,
                0.5
              ],
              [
                11.69,
                18.66,
                0.5
              ],
              [
                11.69,
                18.9,
                0.5
              ],
              [
                11.69,
                19.14,
                0.5
              ],
              [
                11.69,
                20.2,
                0.5
              ],
              [
                11.93,
                20.45,
                0.5
              ]
            ],
            "isComplete": true
          },
          "41885521-ae32-4846-1e61-b503dd33094e": {
            "id": "41885521-ae32-4846-1e61-b503dd33094e",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 19,
            "point": [
              407.58,
              306.79
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                4.1,
                6.35,
                0.5
              ],
              [
                4.1,
                6.35,
                0.5
              ],
              [
                2.87,
                8.7,
                0.5
              ],
              [
                1.83,
                12.86,
                0.5
              ],
              [
                0.87,
                15.72,
                0.5
              ],
              [
                0.27,
                17.81,
                0.5
              ],
              [
                0.27,
                18.87,
                0.5
              ],
              [
                0,
                19.4,
                0.5
              ],
              [
                0.26,
                18.87,
                0.5
              ],
              [
                6.27,
                9.1,
                0.5
              ],
              [
                8.42,
                5.24,
                0.5
              ],
              [
                10.56,
                0.25,
                0.5
              ],
              [
                10.8,
                0,
                0.5
              ],
              [
                10.8,
                11.95,
                0.5
              ],
              [
                10.8,
                28.77,
                0.5
              ],
              [
                10.8,
                39.36,
                0.5
              ],
              [
                10.8,
                44.27,
                0.5
              ],
              [
                10.8,
                46.03,
                0.5
              ],
              [
                10.8,
                46.27,
                0.5
              ]
            ],
            "isComplete": true
          },
          "248fd99c-13c5-4a9a-0bc0-7aca946543d6": {
            "id": "248fd99c-13c5-4a9a-0bc0-7aca946543d6",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 20,
            "point": [
              410.2,
              343.02
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0.25,
                0,
                0.5
              ],
              [
                0.25,
                0,
                0.5
              ],
              [
                0,
                0.25,
                0.5
              ],
              [
                0,
                4.74,
                0.5
              ],
              [
                0,
                5.27,
                0.5
              ],
              [
                2.22,
                9.46,
                0.5
              ],
              [
                3.71,
                11.23,
                0.5
              ],
              [
                5.8,
                12.11,
                0.5
              ],
              [
                6.66,
                12.68,
                0.5
              ],
              [
                13.44,
                13,
                0.5
              ],
              [
                19.65,
                11.84,
                0.5
              ],
              [
                24.3,
                10.42,
                0.5
              ],
              [
                26.85,
                9.17,
                0.5
              ],
              [
                27.39,
                8.64,
                0.5
              ],
              [
                27.39,
                7.53,
                0.5
              ],
              [
                27.39,
                7.28,
                0.5
              ],
              [
                26.89,
                6.79,
                0.5
              ]
            ],
            "isComplete": true
          },
          "ffcd497c-1dae-4b6f-2a13-956d5e52ec43": {
            "id": "ffcd497c-1dae-4b6f-2a13-956d5e52ec43",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 21,
            "point": [
              454.8,
              403.76
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0.54,
                1.06,
                0.5
              ],
              [
                8.06,
                1.96,
                0.5
              ],
              [
                23.2,
                2.49,
                0.5
              ],
              [
                36.13,
                2.49,
                0.5
              ],
              [
                42.05,
                2.92,
                0.5
              ],
              [
                43.52,
                2.92,
                0.5
              ],
              [
                43.76,
                3.16,
                0.5
              ]
            ],
            "isComplete": true
          },
          "243dce9e-5f4c-4243-1d9d-aff8bb3f036d": {
            "id": "243dce9e-5f4c-4243-1d9d-aff8bb3f036d",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 22,
            "point": [
              456.95,
              397.41
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                13.96,
                0,
                0.5
              ],
              [
                13.96,
                0,
                0.5
              ],
              [
                13.43,
                0,
                0.5
              ],
              [
                11.55,
                0.33,
                0.5
              ],
              [
                9.31,
                2.23,
                0.5
              ],
              [
                7.55,
                3.37,
                0.5
              ],
              [
                6.68,
                3.94,
                0.5
              ],
              [
                5.9,
                4.18,
                0.5
              ],
              [
                4.14,
                5.33,
                0.5
              ],
              [
                2.2,
                6.14,
                0.5
              ],
              [
                1.42,
                6.65,
                0.5
              ],
              [
                0.62,
                7.72,
                0.5
              ],
              [
                0,
                10.17,
                0.5
              ],
              [
                0,
                12.25,
                0.5
              ],
              [
                0,
                14.75,
                0.5
              ],
              [
                0.61,
                16.83,
                0.5
              ],
              [
                6.44,
                19.16,
                0.5
              ],
              [
                16.37,
                20.52,
                0.5
              ],
              [
                22.76,
                20.52,
                0.5
              ]
            ],
            "isComplete": true
          },
          "9bac50a9-1806-459d-24e6-aed23dd8cf66": {
            "id": "9bac50a9-1806-459d-24e6-aed23dd8cf66",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 23,
            "point": [
              439.65,
              537.92
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0.85,
                4.29,
                0.5
              ],
              [
                3.85,
                12.88,
                0.5
              ],
              [
                7.04,
                18.83,
                0.5
              ],
              [
                10.82,
                23.75,
                0.5
              ],
              [
                14.05,
                27.69,
                0.5
              ],
              [
                16.21,
                29.57,
                0.5
              ],
              [
                16.99,
                30.08,
                0.5
              ],
              [
                17.23,
                30.32,
                0.5
              ],
              [
                17.23,
                30.08,
                0.5
              ]
            ],
            "isComplete": true
          },
          "7cc379e9-e792-4d9c-2f01-96a52cb0156f": {
            "id": "7cc379e9-e792-4d9c-2f01-96a52cb0156f",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 24,
            "point": [
              426.28,
              532.34
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                20.75,
                0,
                0.5
              ],
              [
                20.75,
                0,
                0.5
              ],
              [
                14.61,
                3.18,
                0.5
              ],
              [
                7.58,
                9.79,
                0.5
              ],
              [
                3.3,
                14.83,
                0.5
              ],
              [
                0.92,
                17.87,
                0.5
              ],
              [
                0,
                20.33,
                0.5
              ],
              [
                0,
                20.81,
                0.5
              ],
              [
                0,
                22.53,
                0.5
              ],
              [
                2.49,
                25.23,
                0.5
              ],
              [
                7.64,
                27.43,
                0.5
              ]
            ],
            "isComplete": true
          },
          "f2f8c1b1-2823-4d7b-0568-d2ffc5967746": {
            "id": "f2f8c1b1-2823-4d7b-0568-d2ffc5967746",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 25,
            "point": [
              378.92,
              600.2
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                4.65,
                0,
                0.5
              ],
              [
                4.65,
                0,
                0.5
              ],
              [
                4.65,
                15.64,
                0.5
              ],
              [
                2.69,
                28.41,
                0.5
              ],
              [
                1.7,
                41.34,
                0.5
              ],
              [
                0,
                49.31,
                0.5
              ],
              [
                0,
                51.07,
                0.5
              ],
              [
                0,
                50.53,
                0.5
              ]
            ],
            "isComplete": true
          },
          "eb86b4dc-7030-47ad-2bca-564d20102495": {
            "id": "eb86b4dc-7030-47ad-2bca-564d20102495",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 26,
            "point": [
              358.82,
              598.85
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                18.2,
                1.66,
                0.5
              ],
              [
                18.2,
                1.66,
                0.5
              ],
              [
                21.91,
                0.33,
                0.5
              ],
              [
                25.18,
                0,
                0.5
              ],
              [
                28.04,
                0,
                0.5
              ],
              [
                29.49,
                0.92,
                0.5
              ],
              [
                30.71,
                5.04,
                0.5
              ],
              [
                30.71,
                8.76,
                0.5
              ],
              [
                29.15,
                13.56,
                0.5
              ],
              [
                14.9,
                19.2,
                0.5
              ],
              [
                0,
                21.23,
                0.5
              ]
            ],
            "isComplete": true
          },
          "9aa6a315-3a17-402e-1170-1a3e63a97ebe": {
            "id": "9aa6a315-3a17-402e-1170-1a3e63a97ebe",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 27,
            "point": [
              200.04,
              523.31
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                35.4,
                0.5
              ],
              [
                0,
                35.4,
                0.5
              ],
              [
                1.74,
                34.01,
                0.5
              ],
              [
                8.9,
                31.46,
                0.5
              ],
              [
                32.42,
                25.3,
                0.5
              ],
              [
                51.1,
                19.66,
                0.5
              ],
              [
                63.72,
                13.64,
                0.5
              ],
              [
                69.19,
                10.12,
                0.5
              ],
              [
                72.24,
                7.42,
                0.5
              ],
              [
                75.01,
                3.94,
                0.5
              ],
              [
                76.19,
                1.85,
                0.5
              ],
              [
                76.73,
                0.78,
                0.5
              ],
              [
                76.97,
                0.53,
                0.5
              ],
              [
                76.97,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "41b740de-a8f0-4ea2-2181-9208010d6c81": {
            "id": "41b740de-a8f0-4ea2-2181-9208010d6c81",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 28,
            "point": [
              256.95,
              509.96
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                2.57,
                0,
                0.5
              ],
              [
                6.29,
                0,
                0.5
              ],
              [
                10,
                1.67,
                0.5
              ],
              [
                14.07,
                5.39,
                0.5
              ],
              [
                18.19,
                11.54,
                0.5
              ],
              [
                23.46,
                19.47,
                0.5
              ],
              [
                25.95,
                27.44,
                0.5
              ],
              [
                25.95,
                34.23,
                0.5
              ],
              [
                25.95,
                42.2,
                0.5
              ],
              [
                24.13,
                46.94,
                0.5
              ],
              [
                23.14,
                48.81,
                0.5
              ],
              [
                22.87,
                49.34,
                0.5
              ]
            ],
            "isComplete": true
          },
          "f7bbcdcf-223f-4f4c-18da-61d8f77a529f": {
            "id": "f7bbcdcf-223f-4f4c-18da-61d8f77a529f",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 29,
            "point": [
              358.34,
              598.01
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                15,
                0.5
              ],
              [
                0,
                15,
                0.5
              ],
              [
                0,
                14.13,
                0.5
              ],
              [
                1.1,
                9.47,
                0.5
              ],
              [
                3.18,
                5.65,
                0.5
              ],
              [
                7.77,
                1.39,
                0.5
              ],
              [
                11.94,
                0.7,
                0.5
              ],
              [
                16.59,
                0,
                0.5
              ],
              [
                20.31,
                0,
                0.5
              ],
              [
                22.86,
                1.9,
                0.5
              ],
              [
                25.23,
                5.27,
                0.5
              ],
              [
                27.25,
                8.98,
                0.5
              ],
              [
                28.43,
                11.07,
                0.5
              ],
              [
                28.96,
                12.13,
                0.5
              ],
              [
                28.96,
                12.37,
                0.5
              ],
              [
                24.41,
                11.43,
                0.5
              ],
              [
                14.96,
                7.38,
                0.5
              ],
              [
                10.99,
                5.63,
                0.5
              ],
              [
                10.21,
                5.39,
                0.5
              ],
              [
                10.21,
                4.61,
                0.5
              ],
              [
                10.45,
                4.12,
                0.5
              ]
            ],
            "isComplete": true
          },
          "4558197e-59ca-4eee-2c41-3405d7616302": {
            "id": "4558197e-59ca-4eee-2c41-3405d7616302",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 30,
            "point": [
              309.08,
              623.88
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                67.91,
                0,
                0.5
              ],
              [
                67.91,
                0,
                0.5
              ],
              [
                68.16,
                0.48,
                0.5
              ],
              [
                68.16,
                1.25,
                0.5
              ],
              [
                66.97,
                3.15,
                0.5
              ],
              [
                60.71,
                5.07,
                0.5
              ],
              [
                47.89,
                6.01,
                0.5
              ],
              [
                33.52,
                6.5,
                0.5
              ],
              [
                17.11,
                6.5,
                0.5
              ],
              [
                11.42,
                6.5,
                0.5
              ],
              [
                9.33,
                5.9,
                0.5
              ],
              [
                9.08,
                5.65,
                0.5
              ],
              [
                8.84,
                5.65,
                0.5
              ],
              [
                7.44,
                5.36,
                0.5
              ],
              [
                5.71,
                4.79,
                0.5
              ],
              [
                4.31,
                4.52,
                0.5
              ],
              [
                3.78,
                4.52,
                0.5
              ],
              [
                3.53,
                4.52,
                0.5
              ],
              [
                2.42,
                4.8,
                0.5
              ],
              [
                0.49,
                5.35,
                0.5
              ],
              [
                0.24,
                5.35,
                0.5
              ],
              [
                0,
                5.6,
                0.5
              ]
            ],
            "isComplete": true
          },
          "e15ceeda-a7c0-4123-3f65-f2374ae2f0d1": {
            "id": "e15ceeda-a7c0-4123-3f65-f2374ae2f0d1",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 31,
            "point": [
              200.79,
              491.03
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                46.01,
                41.45,
                0.5
              ],
              [
                46.01,
                41.45,
                0.5
              ],
              [
                44.17,
                39.61,
                0.5
              ],
              [
                40.41,
                35.38,
                0.5
              ],
              [
                28.16,
                24.2,
                0.5
              ],
              [
                14.59,
                13.87,
                0.5
              ],
              [
                7.1,
                7.71,
                0.5
              ],
              [
                1.91,
                2.52,
                0.5
              ],
              [
                0.25,
                0.24,
                0.5
              ],
              [
                0,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "7059c3e3-529a-4442-2c22-d99d610badf3": {
            "id": "7059c3e3-529a-4442-2c22-d99d610badf3",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 32,
            "point": [
              419.73,
              548.04
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                16.14,
                0,
                0.5
              ],
              [
                16.14,
                0,
                0.5
              ],
              [
                16.14,
                1.63,
                0.5
              ],
              [
                16.47,
                3.26,
                0.5
              ],
              [
                16.47,
                7.47,
                0.5
              ],
              [
                16.47,
                10.74,
                0.5
              ],
              [
                16.47,
                13.6,
                0.5
              ],
              [
                16.47,
                16.46,
                0.5
              ],
              [
                16.47,
                19.72,
                0.5
              ],
              [
                16.47,
                24.87,
                0.5
              ],
              [
                16.47,
                34.23,
                0.5
              ],
              [
                14.05,
                41.01,
                0.5
              ],
              [
                10.45,
                47.39,
                0.5
              ],
              [
                5.95,
                53.52,
                0.5
              ],
              [
                3,
                57.93,
                0.5
              ],
              [
                1.03,
                60.55,
                0.5
              ],
              [
                0.79,
                61.32,
                0.5
              ],
              [
                0.25,
                62.1,
                0.5
              ],
              [
                0,
                62.34,
                0.5
              ]
            ],
            "isComplete": true
          },
          "2ee707f4-2796-484b-24cb-68a8b6699f9f": {
            "id": "2ee707f4-2796-484b-24cb-68a8b6699f9f",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 33,
            "point": [
              498.06,
              414.87
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0,
                1.87,
                0.5
              ],
              [
                0,
                6.61,
                0.5
              ],
              [
                1.6,
                12.86,
                0.5
              ],
              [
                4.82,
                23.45,
                0.5
              ],
              [
                8.42,
                33.34,
                0.5
              ],
              [
                9.74,
                42.58,
                0.5
              ],
              [
                11,
                50.56,
                0.5
              ],
              [
                11.41,
                56.32,
                0.5
              ],
              [
                11.41,
                58.77,
                0.5
              ],
              [
                10.87,
                59.3,
                0.5
              ],
              [
                10.63,
                59.54,
                0.5
              ],
              [
                10.38,
                59.54,
                0.5
              ]
            ],
            "isComplete": true
          },
          "ceccbf46-8c1d-4742-341a-b805918ccc75": {
            "id": "ceccbf46-8c1d-4742-341a-b805918ccc75",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 34,
            "point": [
              428.5,
              335.38
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                3.35,
                1.55,
                0.5
              ],
              [
                16.89,
                6.56,
                0.5
              ],
              [
                32.86,
                9.75,
                0.5
              ],
              [
                43.53,
                11.09,
                0.5
              ],
              [
                49.91,
                11.86,
                0.5
              ],
              [
                53.17,
                12.84,
                0.5
              ],
              [
                56.44,
                14.47,
                0.5
              ],
              [
                59.38,
                16.43,
                0.5
              ],
              [
                62.38,
                18.39,
                0.5
              ],
              [
                63.83,
                19.57,
                0.5
              ],
              [
                64.31,
                20.06,
                0.5
              ],
              [
                64.31,
                20.54,
                0.5
              ]
            ],
            "isComplete": true
          },
          "7c7a2b79-7451-4d00-0c94-f4940823f438": {
            "id": "7c7a2b79-7451-4d00-0c94-f4940823f438",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 35,
            "point": [
              295.19,
              319.36
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                6.86,
                25.73,
                0.5
              ],
              [
                6.86,
                25.73,
                0.5
              ],
              [
                6.37,
                25.73,
                0.5
              ],
              [
                4.97,
                26.02,
                0.5
              ],
              [
                3.86,
                27.41,
                0.5
              ],
              [
                2.47,
                28.25,
                0.5
              ],
              [
                1.36,
                28.77,
                0.5
              ],
              [
                0.25,
                29.34,
                0.5
              ],
              [
                0,
                29.1,
                0.5
              ],
              [
                0.98,
                27.78,
                0.5
              ],
              [
                6.58,
                21.4,
                0.5
              ],
              [
                13.29,
                16.77,
                0.5
              ],
              [
                21.2,
                11.47,
                0.5
              ],
              [
                25.61,
                8.53,
                0.5
              ],
              [
                26.77,
                7.36,
                0.5
              ],
              [
                27.54,
                6.58,
                0.5
              ],
              [
                27.79,
                6.33,
                0.5
              ],
              [
                28.95,
                5.16,
                0.5
              ],
              [
                29.19,
                4.92,
                0.5
              ],
              [
                29.45,
                4.38,
                0.5
              ],
              [
                29.99,
                3.85,
                0.5
              ],
              [
                30.23,
                3.6,
                0.5
              ],
              [
                30.47,
                3.35,
                0.5
              ],
              [
                31.86,
                2.53,
                0.5
              ],
              [
                33.25,
                1.69,
                0.5
              ],
              [
                34.7,
                0.5,
                0.5
              ],
              [
                35.19,
                0.25,
                0.5
              ],
              [
                35.67,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "def9a0b7-db64-4485-3ae3-7271a7eec2ee": {
            "id": "def9a0b7-db64-4485-3ae3-7271a7eec2ee",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 36,
            "point": [
              285.37,
              375.87
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                4.3,
                0.5
              ],
              [
                0,
                4.3,
                0.5
              ],
              [
                2.08,
                4.3,
                0.5
              ],
              [
                10.34,
                3.91,
                0.5
              ],
              [
                16.02,
                2.03,
                0.5
              ],
              [
                19.82,
                0.61,
                0.5
              ],
              [
                21.04,
                0,
                0.5
              ],
              [
                20.8,
                0,
                0.5
              ],
              [
                13.39,
                1.71,
                0.5
              ],
              [
                9.18,
                3.43,
                0.5
              ],
              [
                7.7,
                3.97,
                0.5
              ],
              [
                8.56,
                3.97,
                0.5
              ],
              [
                10.19,
                3.65,
                0.5
              ],
              [
                14.36,
                2.6,
                0.5
              ],
              [
                19.01,
                1.17,
                0.5
              ]
            ],
            "isComplete": true
          },
          "3893e713-e97d-4778-00c9-8d0b20e5efdb": {
            "id": "3893e713-e97d-4778-00c9-8d0b20e5efdb",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 37,
            "point": [
              386.44,
              369.53
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0.24,
                0.01,
                0.5
              ],
              [
                1.47,
                0.01,
                0.5
              ],
              [
                5.63,
                0.01,
                0.5
              ],
              [
                14.22,
                0.01,
                0.5
              ],
              [
                23.46,
                0.43,
                0.5
              ],
              [
                26.89,
                0.43,
                0.5
              ],
              [
                26.03,
                0.43,
                0.5
              ],
              [
                24.63,
                0.43,
                0.5
              ],
              [
                24.38,
                0.43,
                0.5
              ],
              [
                24.63,
                0.43,
                0.5
              ]
            ],
            "isComplete": true
          },
          "60658d4f-2c9c-47f7-0ebd-321d64e361d9": {
            "id": "60658d4f-2c9c-47f7-0ebd-321d64e361d9",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 38,
            "point": [
              461.96,
              493.73
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                44.34,
                0,
                0.5
              ],
              [
                44.34,
                0,
                0.5
              ],
              [
                44.34,
                0.24,
                0.5
              ],
              [
                44.34,
                0.72,
                0.5
              ],
              [
                44.34,
                1.25,
                0.5
              ],
              [
                44.08,
                1.79,
                0.5
              ],
              [
                44.08,
                2.89,
                0.5
              ],
              [
                42.92,
                4.65,
                0.5
              ],
              [
                41.63,
                7.5,
                0.5
              ],
              [
                40.32,
                10.45,
                0.5
              ],
              [
                38.35,
                13.39,
                0.5
              ],
              [
                36.79,
                15.56,
                0.5
              ],
              [
                35.72,
                16.62,
                0.5
              ],
              [
                35.47,
                17.39,
                0.5
              ],
              [
                35.23,
                17.63,
                0.5
              ],
              [
                34.36,
                17.63,
                0.5
              ],
              [
                32.19,
                19.18,
                0.5
              ],
              [
                29.59,
                21.14,
                0.5
              ],
              [
                27.59,
                23.12,
                0.5
              ],
              [
                26.14,
                24.57,
                0.5
              ],
              [
                25.33,
                25.63,
                0.5
              ],
              [
                24.55,
                26.41,
                0.5
              ],
              [
                24.02,
                27.18,
                0.5
              ],
              [
                23.77,
                27.42,
                0.5
              ],
              [
                22.91,
                27.71,
                0.5
              ],
              [
                21.59,
                29.02,
                0.5
              ],
              [
                17.22,
                34.61,
                0.5
              ],
              [
                12.16,
                38.88,
                0.5
              ],
              [
                4.14,
                43.48,
                0.5
              ],
              [
                1.19,
                45.11,
                0.5
              ],
              [
                0.41,
                45.64,
                0.5
              ],
              [
                0,
                41.96,
                0.5
              ],
              [
                0,
                34.79,
                0.5
              ],
              [
                0,
                9.2,
                0.5
              ]
            ],
            "isComplete": true
          },
          "21133a05-af33-4406-0406-d5e44af6e218": {
            "id": "21133a05-af33-4406-0406-d5e44af6e218",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 39,
            "point": [
              502.23,
              421.5
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0.53,
                1.89,
                0.5
              ],
              [
                0.53,
                1.89,
                0.5
              ],
              [
                0.53,
                1.03,
                0.5
              ],
              [
                0,
                0.25,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0.54,
                0.5
              ]
            ],
            "isComplete": true
          },
          "8ce2549e-5f10-4465-1c92-53457326db7c": {
            "id": "8ce2549e-5f10-4465-1c92-53457326db7c",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 40,
            "point": [
              461.17,
              504.77
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                12.93,
                0,
                0.5
              ],
              [
                12.93,
                0,
                0.5
              ],
              [
                12.68,
                0.24,
                0.5
              ],
              [
                11.82,
                0.81,
                0.5
              ],
              [
                8.87,
                3.1,
                0.5
              ],
              [
                5.03,
                5.92,
                0.5
              ],
              [
                2.65,
                8.96,
                0.5
              ],
              [
                1.29,
                13.17,
                0.5
              ],
              [
                0,
                15.7,
                0.5
              ],
              [
                0,
                18.56,
                0.5
              ],
              [
                1.55,
                21.05,
                0.5
              ],
              [
                5.01,
                23.59,
                0.5
              ],
              [
                8.81,
                24.69,
                0.5
              ],
              [
                13.46,
                24.69,
                0.5
              ],
              [
                16.75,
                20.19,
                0.5
              ]
            ],
            "isComplete": true
          },
          "11080a99-a0f1-402e-36db-0b1fd56f9851": {
            "id": "11080a99-a0f1-402e-36db-0b1fd56f9851",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 41,
            "point": [
              494.66,
              421.88
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                22.1,
                0.5
              ],
              [
                0,
                22.1,
                0.5
              ],
              [
                0,
                21.24,
                0.5
              ],
              [
                0,
                20.7,
                0.5
              ],
              [
                0,
                16.98,
                0.5
              ],
              [
                0,
                12.32,
                0.5
              ],
              [
                1.16,
                6.63,
                0.5
              ],
              [
                4.76,
                0.25,
                0.5
              ],
              [
                5,
                0,
                0.5
              ],
              [
                8.68,
                0,
                0.5
              ],
              [
                11.25,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "6da75069-5e6a-4d09-3d6c-c2d974338b44": {
            "id": "6da75069-5e6a-4d09-3d6c-c2d974338b44",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 42,
            "point": [
              288.23,
              625.14
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                2.77,
                0.5
              ],
              [
                0,
                2.77,
                0.5
              ],
              [
                0.24,
                2.78,
                0.5
              ],
              [
                0.77,
                3.04,
                0.5
              ],
              [
                1.01,
                3.04,
                0.5
              ],
              [
                2.48,
                3.04,
                0.5
              ],
              [
                4.57,
                3.33,
                0.5
              ],
              [
                8.73,
                3.33,
                0.5
              ],
              [
                13.88,
                3.33,
                0.5
              ],
              [
                19.56,
                3.33,
                0.5
              ],
              [
                27.96,
                1.4,
                0.5
              ],
              [
                29.72,
                0.25,
                0.5
              ],
              [
                29.96,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "899571c9-edde-40a2-19f5-1f7f912201f6": {
            "id": "899571c9-edde-40a2-19f5-1f7f912201f6",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 43,
            "point": [
              295.61,
              620.68
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                16.94,
                0,
                0.5
              ],
              [
                16.94,
                0,
                0.5
              ],
              [
                16.94,
                0.53,
                0.5
              ],
              [
                19.37,
                4.35,
                0.5
              ],
              [
                21.73,
                7.39,
                0.5
              ],
              [
                22.63,
                9.48,
                0.5
              ],
              [
                22.63,
                11.23,
                0.5
              ],
              [
                22.63,
                13.32,
                0.5
              ],
              [
                17.93,
                14.44,
                0.5
              ],
              [
                9.94,
                14.44,
                0.5
              ],
              [
                2.72,
                10.63,
                0.5
              ],
              [
                0,
                8.69,
                0.5
              ]
            ],
            "isComplete": true
          },
          "7f01488a-49ba-48a4-1de6-8bee72a4ab9b": {
            "id": "7f01488a-49ba-48a4-1de6-8bee72a4ab9b",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 44,
            "point": [
              262.49,
              558.07
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                27.09,
                59.08,
                0.5
              ],
              [
                27.09,
                59.08,
                0.5
              ],
              [
                27.09,
                57.6,
                0.5
              ],
              [
                26.35,
                53.79,
                0.5
              ],
              [
                22.1,
                46.18,
                0.5
              ],
              [
                15.05,
                34.15,
                0.5
              ],
              [
                8.26,
                20.04,
                0.5
              ],
              [
                2.46,
                5.69,
                0.5
              ],
              [
                0.51,
                0.78,
                0.5
              ],
              [
                0.51,
                0.24,
                0.5
              ],
              [
                0.27,
                0,
                0.5
              ],
              [
                0,
                0.53,
                0.5
              ]
            ],
            "isComplete": true
          },
          "782359bd-fa3c-4408-12fa-194691070757": {
            "id": "782359bd-fa3c-4408-12fa-194691070757",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 45,
            "point": [
              257.3,
              547.03
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                6,
                0.5
              ],
              [
                0,
                6,
                0.5
              ],
              [
                2.33,
                3.67,
                0.5
              ],
              [
                5.27,
                1.7,
                0.5
              ],
              [
                9.93,
                0.64,
                0.5
              ],
              [
                12.87,
                0,
                0.5
              ],
              [
                18.02,
                0,
                0.5
              ],
              [
                20.47,
                0.31,
                0.5
              ],
              [
                22.64,
                1.86,
                0.5
              ],
              [
                23.91,
                4.72,
                0.5
              ],
              [
                23.91,
                6.35,
                0.5
              ]
            ],
            "isComplete": true
          },
          "630b3bd0-b479-44a8-1c0e-76bd06dabc65": {
            "id": "630b3bd0-b479-44a8-1c0e-76bd06dabc65",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 46,
            "point": [
              507.4,
              309.02
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                8.24,
                0.5
              ],
              [
                0,
                8.24,
                0.5
              ],
              [
                0.24,
                8.24,
                0.5
              ],
              [
                5.56,
                6.35,
                0.5
              ],
              [
                14.35,
                5,
                0.5
              ],
              [
                30.31,
                2.34,
                0.5
              ],
              [
                41.64,
                0.9,
                0.5
              ],
              [
                48.67,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "afa6e89d-b4a8-471a-132d-5b5278572e7c": {
            "id": "afa6e89d-b4a8-471a-132d-5b5278572e7c",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 47,
            "point": [
              285.87,
              669.39
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                1.76,
                0,
                0.5
              ],
              [
                1.76,
                0,
                0.5
              ],
              [
                1.76,
                18.91,
                0.5
              ],
              [
                0.7,
                38.57,
                0.5
              ],
              [
                0.24,
                47.2,
                0.5
              ],
              [
                0.24,
                50.14,
                0.5
              ],
              [
                0.24,
                50.38,
                0.5
              ],
              [
                0,
                50.63,
                0.5
              ]
            ],
            "isComplete": true
          },
          "31222897-34f4-4050-31db-d72a2206bf47": {
            "id": "31222897-34f4-4050-31db-d72a2206bf47",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 48,
            "point": [
              422.09,
              671.01
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0,
                3.11,
                0.5
              ],
              [
                2.18,
                12.35,
                0.5
              ],
              [
                8.31,
                29.32,
                0.5
              ],
              [
                11.41,
                35.2,
                0.5
              ],
              [
                11.95,
                36,
                0.5
              ],
              [
                11.41,
                35.47,
                0.5
              ]
            ],
            "isComplete": true
          },
          "bb1c3c3d-fe4f-4578-16c8-4ea2aebf6b5e": {
            "id": "bb1c3c3d-fe4f-4578-16c8-4ea2aebf6b5e",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 49,
            "point": [
              128.45,
              543.9
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                15.56,
                0,
                0.5
              ],
              [
                15.56,
                0,
                0.5
              ],
              [
                13.47,
                0,
                0.5
              ],
              [
                7.79,
                0.37,
                0.5
              ],
              [
                4.51,
                2,
                0.5
              ],
              [
                1.65,
                3.59,
                0.5
              ],
              [
                0.25,
                4.43,
                0.5
              ],
              [
                0,
                4.67,
                0.5
              ]
            ],
            "isComplete": true
          }
        },
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}